<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aprender para Crear</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="css/estilos.css" />
	</head>

	<body>
		<!-- HEADER -->
		<header>
			<section>
				<div id="logo">
					<img src="img/logo.svg" />
				</div>
				<nav>
					<ul>
						<li><a href="#novedades">inicio</a></li>
						<li><a href="#somos">quienes somos</a></li>
						<li><a href="#capacitaciones">capacitaciones</a></li>
						<li><a href="#equipo">staff</a></li>
						<li><a href="#contacto">contacto</a></li>
					</ul>
				</nav>
			</section>
		</header>

		<!-- MAIN -->
		<main id="novedades">
			<article id="carrusel">
				<ul>
					<li><img src="img/carrusel-01.jpg" alt="slider 1" /></li>
				</ul>
			</article>
			<section id="categorias">
        <div>
          <article id="capacitacionesCat">
            <h2>capacitaciones</h2>
          </article>
          <article id="equipoCat">
            <h2>equipo y colaboradores</h2>
          </article>
          <article id="opinionesCat">
            <h2>opiniones de estudiantes</h2>
          </article>
        </div>
			</section>
		</main>

		<!-- QUIENES SOMOS -->
		<section id="somos" class="sectores">
			<article>
				<h2>> Quiénes somos</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit
					sit amet justo volutpat scelerisque in non tortor. Integer placerat,
					libero eu hendrerit auctor, libero odio ultrices elit, nec ultricies
					mi justo id justo. Nulla facilisi. Quisque eget magna id justo varius
					vehicula. Ut vel neque nec ex auctor volutpat. Fusce suscipit erat
					lectus, eu aliquet risus blandit nec. Suspendisse potenti. Vivamus et
					fermentum elit, non hendrerit risus. Sed ut quam vel tortor imperdiet
					laoreet at ac purus. Proin suscipit varius quam, non interdum nisi
					mollis a. Sed in dui ac dolor aliquet volutpat a at libero. Nullam eu
					neque odio. Curabitur non congue nisl. Nulla et feugiat tellus. In vel
					tincidunt risus, at varius orci.
				</p>
				<img src="img/logo.svg" alt="Aprender para Crear" />
			</article>
			<img src="img/nosotros.jpg" alt="Aprender para Crear" />
		</section>

		<!-- CAPACITACIONES -->
		<section id="capacitaciones">
			<div class="sectores">
				<h2 class="tituloSeccion">Capacitaciones</h2>
				<h3 class="subtituloSeccion">> Cursos profesionales</h3>
				<ul>
					<li>
						<article id="curso-1" class="cursos">
							<img src="img/nosotros.jpg" alt="Curso 1" />
							<h4>Preelaboración y Conservación de Carnes, Aves y Caza</h4>
							<p>
								Dirigido a todas aquellas personas que se dedican al mundo de la
								restauración, más concretamente a la cocina y que pretendan
								obtener conocimientos relacionados con las técnicas culinarias
								en consonancia con la elaboración básica y platos elementales
								con carnes, aves y caza.
							</p>
							<button><a href="#">+ info</a></button>
						</article>
					</li>
					<li>
						<article id="curso-2" class="cursos">
							<img src="img/nosotros.jpg" alt="Curso 1" />
							<h4>Elaboraciones básicas de Repostería y Postres Elementales</h4>
							<p>
								Dirigido a personas que pretendan obtener conocimientos
								relacionados con las técnicas culinarias en consonancia con las
								elaboraciones básicas de repostería y postres elementales.
							</p>
							<button>+ info</button>
						</article>
					</li>
					<li>
						<article id="curso-3" class="cursos">
							<img src="img/nosotros.jpg" alt="Curso 1" />
							<h4>Asistente Dental</h4>
							<p>
								El o la asistente dental es la persona que asiste al odontólogo
								de la misma manera que un enfermero lo hace con el médico. Es la
								mano derecha del profesional y su rol es de suma importancia
								dentro del consultorio dental.
							</p>
							<button>+ info</button>
						</article>
					</li>
					<li>
						<article id="curso-4" class="cursos">
							<img src="img/nosotros.jpg" alt="Curso 1" />
							<h4>secretariado médico</h4>
							<p>
								El Curso de Secretariado Médico prepara al alumno para la buena
								gestión del trabajo y agenda de los profesionales de la salud,
								cumpliendo diversas y complejas tareas en el día a día.
							</p>
							<button>+ info</button>
						</article>
					</li>
				</ul>
				<button>> ver todos</button>
			</div>
		</section>

		<!-- OPINIONES -->
		<section id="opiniones">
			<div class="sectores">
				<h2 class="tituloSeccion">Opiniones de estudiantes</h2>
				<h3 class="subtituloSeccion" s>
					> Enterate de qué piensan los que ya cursaron
				</h3>
				<ul>
					<li>
						<article id="opinion-1" class="opiniones">
							<img src="img/user.png" alt="Opinión 1" />
							<h4>Juan Dominguez</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							<button>> leer más</button>
						</article>
					</li>
					<li>
						<article id="opinion-2" class="opiniones">
							<img src="img/user.png" alt="Opinión 2" />
							<h4>Lucas Andino</h4>
							<p>
								Adipiscing elit. Sed ac sit amet justo tortor.
							</p>
							<button>> leer más</button>
						</article>
					</li>
					<li>
						<article id="opinion-3" class="opiniones">
							<img src="img/user.png" alt="Opinión 3" />
							<h4>Fernanda Casanova</h4>
							<p>
								Consectetur adipiscing elit justo volutpat scelerisque in non tortor.
							</p>
							<button>> leer más</button>
						</article>
					</li>
					<li>
						<article id="opinion-4" class="opiniones">
							<img src="img/user.png" alt="Opinión 4" />
							<h4>Federico Iribarren</h4>
							<p>
								Velit sit amet justo volutpat scelerisque in non tortor.
							</p>
							<button>> leer más</button>
						</article>
					</li>
				</ul>

				<button>> ver todos</button>
			</div>
		</section>

		<!-- CTA -->
		<aside id="cta">
      <div class="sectores">

        <div>
          <h2>
            <span>¿Tenés dudas?</span>
            <br />Comunicate con nosotros <br />a través de Whatsapp
          </h2>
          <button>
            <i class="fa-brands fa-whatsapp" aria-hidden="true"></i> contactar
          </button>
        </div>

        <div>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>

      </div>
    </aside>

		<!-- EQUIPO -->
		<section id="equipo">
			<div class="sectores">
				<h2 class="tituloSeccion">Equipo y colaboradores</h2>

				<ul>
					<li>
						<article id="martin" class="miembro">
							<img src="img/martin.jpg" alt="" />
							<h4>martín andriuolo</h4>
							<p>
								<i class="fa-solid fa-envelope" aria-hidden="true"></i
								>martosproject@gmail.com
							</p>
							<p>
								<i class="fa-brands fa-whatsapp"></i>+54 9 11 <b>5758 5934</b>
							</p>
						</article>
					</li>
					<li>
						<article id="paula" class="miembro">
							<img src="img/paula.jpg" alt="" />
							<h4>paula wolf</h4>
							<p>
								<i class="fa-solid fa-envelope" aria-hidden="true"></i
								>wolfpaularenata@gmail.com
							</p>
							<p>
								<i class="fa-brands fa-whatsapp"></i>+54 9 11 <b>2546 0442</b>
							</p>
						</article>
					</li>
					<li>
						<article id="sebastian" class="miembro">
							<img src="img/sebastian.jpg" alt="" />
							<h4>sebastián keiner</h4>
							<p>
								<i class="fa-solid fa-envelope" aria-hidden="true"></i
								>sebastiankeiner@gmail.com
							</p>
							<p>
								<i class="fa-brands fa-whatsapp"></i>+54 9 336 <b>435 3514</b>
							</p>
						</article>
					</li>
					<li>
						<article id="roberto" class="miembro">
							<img src="img/roberto.jpg" alt="" />
							<h4>roberto rivera</h4>
							<p>
								<i class="fa-solid fa-envelope" aria-hidden="true"></i
								>drrobertoriveraaliaga@gmail.com
							</p>
							<p>
								<i class="fa-brands fa-whatsapp"></i>+54 9 11 <b>2176 8580</b>
							</p>
						</article>
					</li>
				</ul>
			</div>
		</section>

		<!-- FOOTER -->
		<footer id="contacto">
			<section>
				<article>
					<h2>> Contáctenos</h2>
					<img src="img/logoBlanco.svg" alt="" />
					<p>
						<i class="fa-solid fa-location-dot"></i>Av. San Martín 1234, Buenos
						Aires, Argentina
					</p>
					<p><i class="fa-brands fa-whatsapp"></i>+54 9 11 <b>1234 5678</b></p>
					<p><i class="fa-solid fa-phone-volume"></i>+54 9 11 8765 4321</p>
					<p>
						<i class="fa-solid fa-envelope" aria-hidden="true"></i
						>info@aprenderparacrear.ar
					</p>
				</article>
			</section>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.45340467697!2d-58.51569949917947!3d-34.61565476818112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1696013392384!5m2!1ses!2sar"
				width="900"
				height="450"
				style="border: 0"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
			></iframe>
		</footer>

		<!-- ACÁ CARGAMOS LOS JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"
		></script>
		<script src="js/cositas.js"></script>
	</body>
</html>
